<!DOCTYPE html>
<html>

<head>
	<title>Porterhouse - Mass iMessage and SMS message marketing</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<style>
		body {
			width: 100%;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		}

		#header {
			padding: 20px;
			background-image: linear-gradient(#E64F40, #BE362F);
			color: white;
		}

		#logo {
			max-width: 30%;
		}

		#download-button {
			background-color: transparent;
			border-color: white;
			border-radius: 10px;
			/* box-shadow: 0 0 3px #313131; */
			color: white;
		}

		#download-icon {
			padding-right: 5px;
		}

		hr {
			background-color: white;
		}

		nav {
			padding-top: 8px;
			font-weight: bold;
		}

		#tagline {
			padding-top: 20px;
			color: #333;
			text-align: center;
			line-height: 1.8em;
		}

		#tagline div i {
			text-align: center;
			padding-bottom: 20px;
		}

		#features {
			/* margin-top: 40px; */
		}

		/* .feature-description {
			padding-left: 40px;
		} */

		div#features i {
			color: #BE362F;
			font-size: 2em;
			margin-right: 7px;
		}

		footer {
			padding: 10px;
		}

		.w-100 {
			margin-bottom: 50px;
		}

		.nav .nav-item:not(:last-child) {
			padding-right: 15px;
		}
	</style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71804485-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-71804485-5');
	</script>

</head>

<body class="container-fluid">
	<div class="row" id="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<h2>Porterhouse</h2>
				</div>
				<div class="col">
					<nav class="nav justify-content-end">
						<ul class="nav align-middle">
							<li class="nav-item">Setup</li>
							<li class="nav-item">Twitter</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<hr />
		<div class=" container text-center">
			<div class="col" id="download">
				<img id="logo" class="img-fluid" alt="Porterhouse Logo" src="./assets/logo.png" height="350" />
			</div>
			<a target="_blank" href="https://github.com/cworsley4/Porterhouse-releases/releases">
				<button id="download-button" class="btn btn-lg">
					<i id="download-icon" class="align-middle fa fa-download"></i>
					<span class="h3 align-middle">Download</span>
					<div>
						<small>for Mac OS 10.13+</small>
					</div>
				</button>
			</a>
		</div>
	</div>
	<div class="container">
		<h5 id="tagline">
			<div class="row">
				<i>Porterhouse automates individualized mass iMessage and SMS messaging from your own phone number, right on
					your computer.</i>
			</div>
			<div class="row">
				<i style="text-align: center;">Each message is sent individually to each recipient to personalize your text
					based marketing.</i>
			</div>
		</h5>
	</div>
	<div id="features" class="container">
		<div class="container justify-content-center">
			<div class="row">
				<div class="col" style="margin-right: 10px">
					<div class="row">
						<i class="fa fa-comment-dots"></i>
						<span class="h4">Mass iMessaging</span>
					</div>
					<div class="row feature-description">
						<p>Send blue bubbles to any one in your iPhone's Contacts. BLUE BUBBLES!</p>
					</div>
				</div>
				<div class="col" style="margin-right: 10px">
					<div class="row">
						<i class="fa fa-sms"></i>
						<span class="h4">Mass SMS</span>
					</div>
					<div class="row feature-description">
						<p>Porterhouse also supports individualized SMS messaging to people with those silly green bubbles.</p>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<i class="fa fa-coins"></i>
						<span class="h4">Tokenized Messages</span>
					</div>
					<div class="row feature-description">
						<p>Wether you're a business or just some guy, have you ever felt the </p>
					</div>
				</div>
				<div class="w-100"></div>
				<div class="col" style="margin-right: 10px">
					<div class="row">
						<i class="fa fa-address-book"></i>
						<span class="h4">iCloud Contacts</span>
					</div>
					<div class="row feature-description">
						<p>With your permission, Porterhouse integrates your iCloud Contacts that sync across your devices. Also, we
							show your Contacts groups to keep you organized.</p>
					</div>
				</div>
				<div class="col" style="margin-right: 10px">
					<div class="row">
						<i class="fa fa-lock"></i>
						<span class="h4">Privacy</span>
					</div>
					<div class="row feature-description">
						<p>We store NO personal identifying information about you or your contacts. NONE!</p>
					</div>
				</div>
				<div class="col">
					<div class="row">
						<i class="fa fa-chart-area"></i>
						<span class="h4">Files with Analytics</span>
					</div>
					<div class="row feature-description">
						<p>Porterhouse attachs your files with an individualized link to each recipient allowing you to see who
							engages with your files and attachments.</p>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="row">
			<h2>Screenshots</h2>
		</div>
		<div class="row">
			<small class="text-muted">Everybody loves screenshots</small>
		</div>
		<div>
			<img alt="Screenshot of all messages" class="img-fluid" src="./assets/screenshot6.png" />
		</div>
		<div>
			<img alt="Screenshot of creating a new message" class="img-fluid" src="./assets/screenshot1.png" />
		</div>
		<div>
			<img alt="Screenshot of sending a new message" class="img-fluid" src="./assets/screenshot3.png" />
		</div>
	</div>
	<hr />
	<footer class="footer">
		<div class="row">
			<div class="col">
				<small>Created by Cecil Worsley IV in North Carolina</small>
			</div>
			<div class="col">
				<div class="row justify-content-end">
					<a target="_blank" href="https://twitter.com/Porterhouseapp">
						<small>Follow Porterhouse on Twitter</small>
						<i class="fab fa-twitter"></i>
					</a>
				</div> 
			</div>
		</div>
	</footer>
</body>

</html>